#######################################################
# Installation
#######################################################
# The 'install' command is deprecated. Use methods as individual commands
# Use CDROM installation media
cdrom

# Perform installation in non-interactive text mode
text --non-interactive

# Initial Setup is not started the first time the system
firstboot --disabled

# Prevent initial setup from prompting the license
# agreement after installation and reboot the system
# for the first time
eula --agreed

# X Window System and the installer GUI are not
# configured/loaded, no display manager.
skipx

# Reboot after installation is successfully completed
reboot --eject

%addon com_redhat_kdump --disable
%end

#%addom com_redhat_oscap
#    content-type  = scap-security-guide
#    datastream-id = scap_org.open-scap_datastream_from_xccdf_ssg-rhel9-xccdf.xml
#    xccdf-id      = scap_org.open-scap_cref_ssg-rhel9-xccdf.xml
     # CIS L1
#    profile       = xccdf_org.ssgproject.content_profile_cis_server_l1
     # CIS L2
#    profile       = xccdf_org.ssgproject.content_profile_cis
#%end

#######################################################
# System Language, Keyboard layout, and Timezone
#######################################################
# System language
lang en_US.UTF-8

# Keyboard
#keyboard us
keyboard --xlayouts='us'
keyboard --vckeymap=us --xlayouts='us'

# System timezone
timezone Etc/UTC --utc

#######################################################
# Authentication
#######################################################
authselect select sssd

#######################################################
# Users and passwords
#######################################################
# root password
rootpw --plaintext vagrant
user --groups=wheel,vagrant --name=vagrant --plaintext --password vagrant --uid=5001 --gid=5001 --gecos="vagrant"

#######################################################
# Network Configuration
#######################################################
network --bootproto=dhcp --onboot=on --hostname=vagrant --noipv6 --activate

#######################################################
# Services
#######################################################
services --enabled=firewalld,NetworkManager,sshd
services --disabled=cups,nfslock,smartd,avahi

#######################################################
# Firewall
#######################################################
firewall --enabled --ssh
firewall --enabled --service=ssh

#######################################################
# SELinux policy
#######################################################
selinux --enforcing

#######################################################
# Bootloader, Disks, and Partitions
#######################################################
ignoredisk --only-use=vda
#ignoredisk --only-use=nvme0n1

bootloader --location=mbr --boot-drive=vda
#--location=boot
#bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"

# Initialize any invalid/unused partition tables
zerombr

# Remove /wipe partitions from the system, prior to
# creation of new partitions
# --all erases all partitions
# --initlabel initializes disk(s) by creating default disk label
clearpart --all --drives=vda --initlabel

# Disk partitioning information
# Create system partitions
# 1. Create boot loader using GPT of size 1MiB
# 2. Create kernel boot partition. 1GiB should suffice
part /boot     --fstype="xfs"   --ondisk=vda --size=1024 --fsoptions="nosuid,nodev"
part /boot/efi --fstype="efi"   --ondisk=vda --size=500  --fsoptions="umask=0077,shortname=winnt,nodev"
#part swap      --fstype="swap"  --ondisk=vda --size=2048
part pv.150    --fstype="lvmpv" --ondisk=vda --size=54000

#Create Logical Volume Management group (LVM)
volgroup rl --pesize=4096 pv.150
logvol swap           --fstype="swap" --size=2048 --name=swap          --vgname=rl
logvol /              --fstype="xfs"  --size=8192 --name=root          --vgname=rl
logvol /tmp           --fstype="xfs"  --size=2048 --name=tmp           --vgname=rl --fsoptions="nodev,noexec,nosuid"
logvol /var           --fstype="xfs"  --size=8192 --name=var           --vgname=rl --fsoptions="nodev,nosuid"
logvol /var/tmp       --fstype="xfs"  --size=2048 --name=var_tmp       --vgname=rl --fsoptions="nodev,noexec,nosuid"
logvol /var/log       --fstype="xfs"  --size=4096 --name=var_log       --vgname=rl --fsoptions="nodev,noexec,nosuid"
logvol /var/log/audit --fstype="xfs"  --size=4096 --name=var_log_audit --vgname=rl --fsoptions="nodev,noexec,nosuid"
logvol /home          --fstype="xfs"  --size=4096 --name=home          --vgname=rl --fsoptions="nodev,nosuid"
logvol /dev/shm       --fstype="xfs"  --size=2048 --name=dev_shm       --vgname=rl --fsoptions="nodev,noexec,nosuid"
logvol /data          --fstype="xfs"  --size=8192 --name=data          --vgname=rl

%packages --ignoremissing --excludedocs #--inst-langs=en
@Core
@^minimal-environment
-iwl*firmware

%end

%post
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant

# Workaround for:
# 'devices files sys_wwid last seen not founds'
# 'timed out waiting for device /dev/mapper'
sed -i 's/# use_devicesfile = 1/use_devicesfile = 0/g' /etc/lvm/lvm.conf

# Rerun dracut for the installed kernel (not the running kernel):
KERNEL_VERSION=$(rpm -q kernel --qf '%{version}-%{release}.%{arch}\n')
dracut -f /boot/initramfs-${KERNEL_VERSION}.img ${KERNEL_VERSION}

grub2-install --target=x86_64-efi --efi-directory=/boot/efi --boot-directory=/boot/efi/EFI
grub2-mkconfig -o /boot/grub2/grub.cfg

%end
